{
  "name": "crash-replayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "customer-start-dev": "pnpm --cwd apps/crash-replay-customer start-dev",
    "dashboard-start-dev": "pnpm --cwd apps/crash-replay-dashboard start-dev",
    "server-start-dev": "pnpm --cwd apps/crash-replay-server start:dev",
    "start-dev": "npm-run-all --parallel customer-start-dev dashboard-start-dev server-start-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}