{
  "name": "crash-replayer-dashboard",
  "private": true,
  "author": "hank619 <paperflood1990@gmail.com>",
  "scripts": {
    "start-dev": "PORT=8001 UMI_ENV=develop max dev",
    "start-qa": "PORT=8001 UMI_ENV=qa max dev",
    "start-staging": "PORT=8001 UMI_ENV=staging max dev",
    "start-production": "PORT=8001 UMI_ENV=production max dev",
    "build-dev": "UMI_ENV=develop max build",
    "build-qa": "UMI_ENV=qa max build",
    "build-staging": "UMI_ENV=staging max build",
    "build-production": "UMI_ENV=production max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "openapi": "max openapi",
    "extract": "sh extract.sh"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.35",
    "@umijs/max": "^4.0.87",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "ahooks": "^3.7.8",
    "antd": "^5.11.0",
    "classnames": "^2.5.1",
    "crash-replayer-shared-constants": "workspace:^",
    "mobile-detect": "^1.4.5",
    "qs": "^6.11.2",
    "rrweb": "2.0.0-alpha.4",
    "rrweb-player": "1.0.0-alpha.4"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.4",
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "swagger-ui-dist": "^5.9.2",
    "tailwindcss": "^3",
    "typescript": "^5.2.2"
  }
}